{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookstoreContext": "server=localhost;userid=root-bruno;password=brasil2012;database=db_bookstore"
    }
}
